# ManagementWeb-Net6

Management.Web/: Management.Web.sln
Management.Web/Management.Web/: Management.Web.csproj  Program.cs  appsettings.json  libman.json
Management.Web/Management.Web/Configurations/: MapperConfig.cs
Management.Web/Management.Web/Contracts/: IGenericRepository.cs  ILeaveTypeRepository.cs
Management.Web/Management.Web/Controllers/: HomeController.cs  LeaveTypesController.cs
Management.Web/Management.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveType.cs  leaveAllocation.cs
Management.Web/Management.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220618114156_ExtendedUserTable.Designer.cs  20220618114156_ExtendedUserTable.cs  20220618134220_AddedLeaveTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
Management.Web/Management.Web/Models/: LeaveTypeVM.cs
Management.Web/Management.Web/Properties/: launchSettings.json
Management.Web/Management.Web/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
Management.Web/Management.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Management.Web/Management.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
